# flashcards

./: .dockerignore  .gitattributes  .gitignore  .trivyignore.yaml  Dockerfile  README.md  init-db.sh  pom.xml  readme.md  readme_ci.md  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: build.sh  cd-prod.yml  ci-develop.yml  ci-staging.yml  develop.yml  main.yml  pr-develop-to-staging.yml  pr-staging-to-main.yml  pr-watch-distroless.yml  staging.yml
ci-scripts/: .distroless-java17-debian12.digest  build.sh  check-docker-image-latest.sh  docker-build.sh  test.sh
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
db/staging/: init-data.sql
load-test/: flashcards.js
postman/: flashcards.postman_collection.json  flashcards_error_cases.postman_collection.json  local.postman_environment.json
src/main/java/com/example/flashcards/: FlashcardsApplication.java  package-info.java
src/main/java/com/example/flashcards/config/: SecurityConfig.java
src/main/java/com/example/flashcards/controller/: CategoryController.java  FlashcardController.java  RootController.java  package-info.java
src/main/java/com/example/flashcards/dto/: CategoryDTO.java  CategoryDto.java  FlashcardDTO.java  FlashcardDto.java  package-info.java
src/main/java/com/example/flashcards/entity/: Category.java  Flashcard.java  package-info.java
src/main/java/com/example/flashcards/mapper/: CategoryMapper.java  FlashcardMapper.java  package-info.java
src/main/java/com/example/flashcards/repository/: CategoryRepository.java  FlashcardRepository.java  package-info.java
src/main/java/com/example/flashcards/service/: CategoryService.java  FlashcardService.java  package-info.java
src/main/resources/: application-dev.properties  application-example.properties  application-prod.properties  application-staging.properties  application.properties  data.sql
src/main/resources/db/dev/: init-data.sql
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/example/flashcards/: FlashcardsApplicationTest.java  FlashcardsApplicationTests.java
src/test/java/com/example/flashcards/controller/: CategoryControllerTest.java  FlashcardControllerTest.java
src/test/java/com/example/flashcards/dto/: CategoryDtoTest.java  FlashcardDtoTest.java
src/test/java/com/example/flashcards/entity/: CategoryEntityTest.java  FlashcardEntityTest.java
src/test/java/com/example/flashcards/integration/: AbstractIntegrationIT.java  CategoryControllerIT.java  CategoryIntegrationIT.java  CategoryIntegrationTest.java  FlashcardControllerIT.java  FlashcardIntegrationIT.java  FlashcardIntegrationTest.java
src/test/java/com/example/flashcards/mapper/: CategoryMapperTest.java  FlashcardMapperTest.java
src/test/java/com/example/flashcards/resources/: application-test.properties
src/test/java/com/example/flashcards/service/: CategoryServiceTest.java  FlashcardServiceTest.java
src/test/resources/: application-it.properties  application-test.properties  application.properties
