sonar.projectKey=val7304_flashcards
sonar.organization=val7304
sonar.projectName=flashcards
sonar.sourceEncoding=UTF-8

# Sources & tests
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Coverage (JaCoCo)
sonar.java.coveragePlugin=jacoco

# Exclusions
sonar.coverage.exclusions=**/FlashcardsApplication.java,**/*Configuration.java,**/*Config.java,**/dto/**
