sonar.projectKey=val7304_flashcards
sonar.organization=val7304
sonar.projectName=flashcards
sonar.sourceEncoding=UTF-8

# Sources & tests
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

# Coverage (JaCoCo)
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions (optionnelles)
sonar.coverage.exclusions=**/dto/**,**/entity/**,**/FlashcardsApplication.java


