# production

# actuator info
info.app.name=Flashcards
info.app.description=Flashcards API
info.app.environment=prod

# Prod safe
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Healthcheck CodeQL APPROVED
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=true

server.port=${PORT:8080}
