# PostgreSQL (production ou CI/CD)
spring.datasource.url=jdbc:postgresql://localhost:5432/flashcardsdb
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:pswd}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate : conserve les données existantes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Ne pas réexécuter data.sql automatiquement
spring.sql.init.mode=never

# Port (modifiable via variable d’environnement)
server.port=${PORT:8080}
