# staging / preprod

# Hibernate: do not destroy anything
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.sql.init.mode=never

# Healthcheck
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# Info endpoint
management.info.build.enabled=true
management.info.env.enabled=false

# Different port
server.port=8081