# PostgreSQL (production ou CI/CD)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/flashcardsdb
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:pswd}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Healthcheck
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.jpa.open-in-view=false

server.port=${PORT:8080}