# PostgreSQL (staging / preprod)
spring.datasource.url=jdbc:postgresql://localhost:5432/flashcardsdb
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:pswd}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate : ne détruit rien
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.sql.init.mode=never

# Port différent
server.port=8081
