# actuator info
info.app.environment=staging

# Hibernate: do not destroy anything
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.sql.init.mode=never

# Healthcheck
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=when-authorized

# Info endpoint
management.info.java.enabled=false

# Different port
server.port=8081